<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item
        android:id="@+id/navigation_plugboard"
        android:icon="@drawable/plugboard_icon"
        android:title="@string/title_Plugboard"/>-->

    <item
        android:id="@+id/navigation_enigma"
        android:icon="@drawable/enigmamachine_icon"
        android:title="@string/title_Enigma"/>

    <item
        android:id="@+id/navigation_rotor"
        android:icon="@drawable/rotor_icon"
        android:title="@string/title_Rotor"/>


</menu>