<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EnigmaFragment">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/enigmamachinebadge"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/rotor1_vector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/square_a"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/rotor2_vector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/square_a"
        android:layout_alignBottom="@id/rotor1_vector"
        android:layout_toEndOf="@id/rotor1_vector"/>

    <ImageView
        android:id="@+id/rotor3_vector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/square_a"
        android:layout_alignBottom="@id/rotor2_vector"
        android:layout_toEndOf="@id/rotor2_vector"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/lamp_background"
        android:layout_marginTop="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/black"
        android:layout_marginTop="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/black"
        android:layout_marginTop="330dp"/>

    <!--First Row of letters-->
        <!--QWERTYUIOP-->
    <ImageView
        android:id="@+id/lamp_q"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_q"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="5dp"
        app:tint="@color/lamp_gray" />

    <ImageView
        android:id="@+id/lamp_w"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_w"
        android:layout_toRightOf="@id/lamp_q"
        android:layout_alignBottom="@id/lamp_q"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_e"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_e"
        android:layout_toRightOf="@id/lamp_w"
        android:layout_alignBottom="@id/lamp_w"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_r"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_r"
        android:layout_toRightOf="@id/lamp_e"
        android:layout_alignBottom="@id/lamp_e"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_t"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_t"
        android:layout_toRightOf="@id/lamp_r"
        android:layout_alignBottom="@id/lamp_r"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_y"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_y"
        android:layout_toRightOf="@id/lamp_t"
        android:layout_alignBottom="@id/lamp_t"
        app:tint="@color/lamp_gray"/>
    <ImageView
        android:id="@+id/lamp_u"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_u"
        android:layout_toRightOf="@id/lamp_y"
        android:layout_alignBottom="@id/lamp_y"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_i"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_i"
        android:layout_toRightOf="@id/lamp_u"
        android:layout_alignBottom="@id/lamp_u"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_o"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_o"
        android:layout_toRightOf="@id/lamp_i"
        android:layout_alignBottom="@id/lamp_i"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_p"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_p"
        android:layout_toRightOf="@id/lamp_o"
        android:layout_alignBottom="@id/lamp_o"
        app:tint="@color/lamp_gray"/>

    <!--Second Row of Letters-->
        <!--ASDFGHJKL-->

    <ImageView
        android:id="@+id/lamp_a"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_a"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_s"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_s"
        android:layout_toRightOf="@id/lamp_a"
        android:layout_alignBottom="@id/lamp_a"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_d"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_d"
        android:layout_toRightOf="@id/lamp_s"
        android:layout_alignBottom="@id/lamp_s"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_f"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_f"
        android:layout_toRightOf="@id/lamp_d"
        android:layout_alignBottom="@id/lamp_d"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_g"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_g"
        android:layout_toRightOf="@id/lamp_f"
        android:layout_alignBottom="@id/lamp_f"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_h"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_h"
        android:layout_toRightOf="@id/lamp_g"
        android:layout_alignBottom="@id/lamp_g"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_j"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_j"
        android:layout_toRightOf="@id/lamp_h"
        android:layout_alignBottom="@id/lamp_h"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_k"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_k"
        android:layout_toRightOf="@id/lamp_j"
        android:layout_alignBottom="@id/lamp_j"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_l"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_l"
        android:layout_toRightOf="@id/lamp_k"
        android:layout_alignBottom="@id/lamp_k"
        app:tint="@color/lamp_gray"/>


    <!--Third Row of Letters-->
        <!--ZXCVBNM-->
    <ImageView
        android:id="@+id/lamp_z"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_z"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="65dp"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_x"
        android:layout_toRightOf="@id/lamp_z"
        android:layout_alignBottom="@id/lamp_z"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_c"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_c"
        android:layout_toRightOf="@id/lamp_x"
        android:layout_alignBottom="@id/lamp_x"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_v"
        android:layout_toRightOf="@id/lamp_c"
        android:layout_alignBottom="@id/lamp_c"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_b"
        android:layout_toRightOf="@id/lamp_v"
        android:layout_alignBottom="@id/lamp_v"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_n"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_n"
        android:layout_toRightOf="@id/lamp_b"
        android:layout_alignBottom="@id/lamp_b"
        app:tint="@color/lamp_gray"/>

    <ImageView
        android:id="@+id/lamp_m"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_m"
        android:layout_toRightOf="@id/lamp_n"
        android:layout_alignBottom="@id/lamp_n"
        app:tint="@color/lamp_gray"/>




    <!--BUTTON LETTERS-->
    <!--First Row of letters-->
    <!--QWERTYUIOP-->
    <ImageButton
        android:id="@+id/key_q"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_q"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/key_w"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_w"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_q"
        android:layout_alignBottom="@id/key_q"/>
    <ImageButton
        android:id="@+id/key_e"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_e"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_w"
        android:layout_alignBottom="@id/key_w"/>
    <ImageButton
        android:id="@+id/key_r"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_r"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_e"
        android:layout_alignBottom="@id/key_e"/>
    <ImageButton
        android:id="@+id/key_t"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_t"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_r"
        android:layout_alignBottom="@id/key_r"/>
    <ImageButton
        android:id="@+id/key_y"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_y"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_t"
        android:layout_alignBottom="@id/key_t"/>
    <ImageButton
        android:id="@+id/key_u"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_u"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_y"
        android:layout_alignBottom="@id/key_y"/>
    <ImageButton
        android:id="@+id/key_i"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_i"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_u"
        android:layout_alignBottom="@id/key_u"/>
    <ImageButton
        android:id="@+id/key_o"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_o"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_i"
        android:layout_alignBottom="@id/key_i"/>
    <ImageButton
        android:id="@+id/key_p"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_p"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_o"
        android:layout_alignBottom="@id/key_o"/>

    <!--Second Row of Letters-->
    <!--ASDFGHJKL-->

    <ImageButton
        android:id="@+id/key_a"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_a"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="25dp"/>

    <ImageButton
        android:id="@+id/key_s"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_s"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_a"
        android:layout_alignBottom="@id/key_a"/>
    <ImageButton
        android:id="@+id/key_d"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_d"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_s"
        android:layout_alignBottom="@id/key_s"/>
    <ImageButton
        android:id="@+id/key_f"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_f"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_d"
        android:layout_alignBottom="@id/key_d"/>
    <ImageButton
        android:id="@+id/key_g"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_g"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_f"
        android:layout_alignBottom="@id/key_f"/>
    <ImageButton
        android:id="@+id/key_h"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_h"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_g"
        android:layout_alignBottom="@id/key_g"/>
    <ImageButton
        android:id="@+id/key_j"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_j"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_h"
        android:layout_alignBottom="@id/key_h"/>
    <ImageButton
        android:id="@+id/key_k"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_k"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_j"
        android:layout_alignBottom="@id/key_j"/>
    <ImageButton
        android:id="@+id/key_l"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_l"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_k"
        android:layout_alignBottom="@id/key_k"/>

    <!--Third Row of Letters-->
    <!--ZXCVBNM-->
    <ImageButton
        android:id="@+id/key_z"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_z"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="65dp"/>
    <ImageButton
        android:id="@+id/key_x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_x"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_z"
        android:layout_alignBottom="@id/key_z"/>
    <ImageButton
        android:id="@+id/key_c"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_c"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_x"
        android:layout_alignBottom="@id/key_x"/>
    <ImageButton
        android:id="@+id/key_v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_v"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_c"
        android:layout_alignBottom="@id/key_c"/>
    <ImageButton
        android:id="@+id/key_b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_b"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_v"
        android:layout_alignBottom="@id/key_v"/>
    <ImageButton
        android:id="@+id/key_n"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_n"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_b"
        android:layout_alignBottom="@id/key_b"/>
    <ImageButton
        android:id="@+id/key_m"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_m"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background"
        android:layout_toRightOf="@id/key_n"
        android:layout_alignBottom="@id/key_n"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/result_background"
        android:layout_marginTop="480dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/black"
        android:layout_marginTop="480dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/black"
        android:layout_marginTop="550dp"/>







</RelativeLayout>